<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="mobile-web-app-capable" content="yes">

	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville|Share+Tech+Mono|Roboto+Condensed' rel='stylesheet' type='text/css'>


	<title>Bohdan's blog</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Libre Baskerville', serif;
			color: #444;		
			background: #fcfcfc;		}
		p{
			font-size: 0.94em;
			line-height: 1.7em;
			margin-top: 4em;
		}

		#main_content{
			max-width: 600px;
			width: 50%;
			margin: 0 auto;
		}

		h1,h2,h3,h4{
			font-family: 'Roboto Condensed', sans-serif;		
		}

		.code{
			font-family: 'Share Tech Mono' ;
			background-color: #eee;
			color: #055;
			padding: 1em;
		}
		.titles h1, .titles h4{
			margin: 0.25em 0;
		}
	</style>
</head>
<body>
	<div id="main_content">
	{% for post in posts %}
		<div>
			<span class="titles">
				<h1>{{post.parent.title}}</h1>
				<h4>{{post.parent.pub_date}}</h4>
			</span>

			{% for text in  post.texts%}
				<p class="{% if text.code %} code {% endif %}">{{text.paragraph}}</p>
			{% endfor %}
		</div>
	{% endfor %}
	</div>
</body>
</html>